<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".update_charity">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="413dp"
        android:layout_height="54dp"
        android:layout_marginTop="4dp"
        android:background="#303F9F"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Update Charity"
        android:textColor="#F6F3F3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/etcharityName"
        android:layout_width="385dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="84dp" />

    <EditText
        android:id="@+id/etcharityEmail"
        android:layout_width="379dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etcharityContact" />

    <EditText
        android:id="@+id/etcharityContact"
        android:layout_width="377dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="phone"
        android:text="Phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etcharityAddress" />

    <EditText
        android:id="@+id/etcharityAddress"
        android:layout_width="385dp"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:text="Address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etcharityName" />

<!--    <EditText-->
<!--        android:id="@+id/editTextTextPersonName5"-->
<!--        android:layout_width="384dp"-->
<!--        android:layout_height="46dp"-->
<!--        android:layout_marginTop="44dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPersonName"-->
<!--        android:text="Title"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.481"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />-->

    <EditText
        android:id="@+id/etcharityDescription"
        android:layout_width="373dp"
        android:layout_height="42dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etcharityEmail" />

<!--    <Button-->
<!--        android:id="@+id/btn_edu_update_back"-->
<!--        android:layout_width="215dp"-->
<!--        android:layout_height="41dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:backgroundTint="#C2185B"-->
<!--        android:text="@string/btn_back4"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btn_edu_submit" />-->

    <Button
        android:id="@+id/btn_edu_submit"
        android:layout_width="220dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#388E3C"
        android:text="@string/btn_update_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etcharityDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>